.wrap{
	clear: both;
}

.left{
	float: left;
}

.right{
	float: right;
    margin-top: 14px;
    margin-right: 14px;
}

.left-title{
	display: inline-block;
    font-family: PingFangSC-Medium;
    font-size: 22px;
    color: #e06060;
    letter-spacing: 1.02px;
    text-align: center;
    margin-top: 14px;
    margin-left: 20px;
}

.user-logo{
	width: 32px;
    height: 32px;
    border-radius: 32px;
}