.basic-header{
	position: fixed;
	display: -webkit-flex; /* Safari */
	display: flex;
	justify-content: space-between;
	padding: 0px 10px;
	width: 100%;
	height: 66px;
	line-height: 66px;
	background: #FFFFFF;
	box-shadow: 1px 4px 8px 1px rgba(0,0,0,0.08);
	z-index: 1;
	.right{
		vertical-align: middle;
		cursor: pointer;
		.logo{
			display: inline-block;
			overflow: hidden;
			width: 30px;
			height: 30px;
			border-radius: 4px;
			background: url('../assets/images/lee3.jpeg') 50% 0% no-repeat;
			vertical-align: middle;
		}
		.drop{
			border-bottom: 0 solid transparent;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-top-style: solid;
			border-top-width: 4px;
			content: "";
			display: inline-block;
			height: 0;
			vertical-align: middle;
			width: 0;
		}
	}
}

.basic-content-layout{
	display: flex;
	margin-top: 64px;
	overflow: hidden;
}

.basic-sider{
	position: fixed;
    height: 100vh;
    background: #ccc;
}

.basic-content{
	margin-left: 200px;
	box-shadow: 0 4px 0 0 rgba(0,0,0,0.08);
}
